[gd_scene load_steps=3 format=3 uid="uid://qyjfixs2vmmp"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_5qeid"]
[ext_resource type="FontFile" uid="uid://dhfxkxtkknxji" path="res://font/robotText.ttf" id="2_hvw4c"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qeid")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 360.0
offset_right = 839.0
offset_bottom = 533.0
theme_override_fonts/font = ExtResource("2_hvw4c")
theme_override_font_sizes/font_size = 100
text = "START"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
