[gd_scene load_steps=2 format=3 uid="uid://crn7hxin25vcn"]

[ext_resource type="Script" path="res://scripts/text_edit.gd" id="1_duhac"]

[node name="TextEdit" type="TextEdit"]
visible = false
offset_left = 45.0
offset_top = 237.0
offset_right = 390.0
offset_bottom = 392.0
placeholder_text = "WELCOME TO BASHybot ! :D"
script = ExtResource("1_duhac")
